handcuff-component-target-self = Вы начинаете сдерживать себя.
handcuff-component-cuffs-broken-error = Ограничения сняты!
handcuff-component-target-has-no-hands-error = У {$targetName} нет рук!
handcuff-component-target-has-no-free-hands-error = У {$targetName} нет свободных рук!
handcuff-component-too-far-away-error = Вы находитесь слишком далеко, чтобы использовать наручники!
handcuff-component-start-cuffing-observer = {$user} начинает схватывать {$target}!
handcuff-component-start-cuffing-target-message = Вы начали сдерживать {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} начинает тебя сдерживать!
handcuff-component-cuff-observer-success-message = {$user} удерживает {$target}.
handcuff-component-cuff-other-success-message = Вы успешно сдержали {$otherName}.
handcuff-component-cuff-by-other-success-message = Вас задержал {$otherName}!
handcuff-component-cuff-self-success-message = Вы сдерживаете себя.
handcuff-component-cuff-interrupt-message = Вас прервали во время содержания {$targetName}!
handcuff-component-cuff-interrupt-other-message = Вы прерываете {$otherName}, который сдерживает вас!
handcuff-component-cuff-interrupt-self-message = Вас прервали.
handcuff-component-cuff-interrupt-buckled-message = Нельзя пристегнуться, пока находитесь в наручниках!
handcuff-component-cuff-interrupt-unbuckled-message = Вы не можете отстегнуться, пока находитесь наручниках!
handcuff-component-cannot-drop-cuffs = Вы не можете надеть наручники на {$target}
