<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:local="clr-namespace:Content.Client._DeepLagoon.InteractionPanel"
               MinSize="740 620" SetSize="900 760">
    <TabContainer Name="Tabs">
    <BoxContainer Orientation="Vertical" SeparationOverride="10" Margin="16">
        <BoxContainer>
            <Label Name="CharacterName" HorizontalExpand="True" ClipText="True" />
            <Label Name="SelfLabel" Text="{Loc 'dl-interaction-panel-self-mode'}" />
        </BoxContainer>
        <Label Name="DebugLabel" Text="{Loc 'dl-interaction-panel-debug'}" />
        <BoxContainer SeparationOverride="16" VerticalExpand="True">
            <PanelContainer Name="PreviewPanel" MinWidth="210">
                <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="6">
                    <Label Text="{Loc 'dl-interaction-panel-preview'}" HorizontalAlignment="Center" />
                    <local:InteractionPanelSpriteView Name="Preview" MinSize="180 144" HorizontalExpand="True" />
                    <local:InteractionPanelBodySelector Name="BodySelector" />
                    <Label Name="RegionLabel" HorizontalAlignment="Center" />
                    <Button Name="AllRegions" Text="{Loc 'dl-interaction-panel-body-all'}" />
                </BoxContainer>
            </PanelContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="8">
                <BoxContainer SeparationOverride="4">
                    <LineEdit Name="Search" PlaceHolder="{Loc 'dl-interaction-panel-search'}" HorizontalExpand="True" />
                    <Button Name="ClearSearch" Text="{Loc 'dl-interaction-panel-clear'}" />
                </BoxContainer>
                <BoxContainer SeparationOverride="6">
                    <OptionButton Name="RegionFilter" HorizontalExpand="True" />
                    <Button Name="FavoritesOnly" Text="{Loc 'dl-interaction-panel-favorites'}" ToggleMode="True" />
                </BoxContainer>
                <Label Name="CountLabel" />
                <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                    <BoxContainer Name="ActionList" Orientation="Vertical" SeparationOverride="8" HorizontalExpand="True" />
                </ScrollContainer>
            </BoxContainer>
        </BoxContainer>
        <Label Name="StatusLabel" Text="{Loc 'dl-interaction-panel-ready'}" ClipText="True" />
        <BoxContainer SeparationOverride="10">
            <Label Text="{Loc 'dl-interaction-panel-speed'}" VerticalAlignment="Center" />
            <Slider Name="Speed" Rounded="True" RoundingDecimals="1" MinValue="1" MaxValue="10" Value="3" HorizontalExpand="True" MinWidth="100" />
            <Label Name="SpeedLabel" VerticalAlignment="Center" MinWidth="60" />
            <Button Name="StopButton" Text="{Loc 'dl-interaction-panel-stop'}" Disabled="True" />
        </BoxContainer>
    </BoxContainer>
    <local:InteractionPanelCustomEditor Name="CustomEditor" />
    </TabContainer>
</DefaultWindow>
