advertisement-arcadiadrobe-1 = Новые костюмы!
advertisement-arcadiadrobe-2 = Костюмы на крыше для любого случая!
advertisement-arcadiadrobe-3 = Быть воином - это уже стиль.
advertisement-arcadiadrobe-4 = Согласно анализу: благодаря более стильному наряду шанс успешного завершения ваших действий увеличивается на 0,0098%!
advertisement-arcadiadrobe-5 = Эй, мне кажется, ты давно не заглядывал в мой ассортимент!
advertisement-arcadiadrobe-6 = Сегодня создана лучшая завтрашняя жизнь!
advertisement-arcadiadrobe-7 = Эй, красавчик или красотка, загляни к нам в магазин!
advertisement-arcadiadrobe-8 = Правда в том, что не пуля убивает, а отсутствие стиля.
advertisement-arcadiadrobe-9 = Прежде чем начнётся битва тела, начинается битва духа. Вы всегда можете выиграть её с нашим гардеробом.
advertisement-arcadiadrobe-10 = Одевайтесь с элегантностью, стоя на трупах ваших врагов.
advertisement-arcadiadrobe-11 = Если ты не в нашем обмундировании, то твой костюм выглядит ужасно!
advertisement-arcadiadrobe-12 = Вы можете перепризвать врагов на свою сторону, одев их в лучшие костюмы во Вселенной!
advertisement-arcadiadrobe-13 = ...проект Eylsium уже в деле... включен ли микрофон?
advertisement-arcadiadrobe-14 = Пробуждайся, Арк. Нам нужно, чтобы ты записал ещё несколько реплик.
advertisement-arcadiadrobe-15 = Эй! Исследуй неизведанное с классом!
advertisement-arcadiadrobe-16 = Вы всегда мечтали о стильном образе? Тогда поспешите!
advertisement-arcadiadrobe-17 = Я процитирую великого писателя: «Посмотрите на мою коллекцию одежды»
advertisement-arcadiadrobe-18 = Согласно сканированию области: вам необходим наш элитный товар!
advertisement-arcadiadrobe-19 = Мечтаете о стильном образе? Тогда вы к нам!
advertisement-arcadiadrobe-20 = Что может быть лучше новых вещей из ArcadiaDrobe!
advertisement-arcadiadrobe-21 = Устрашай всех своим видом, но только в наших одеждах!
advertisement-arcadiadrobe-22 = Это не торговец оружием.
advertisement-arcadiadrobe-23 = Мы не несем ответственности за увеличение агрессии в отношении наших форм.
advertisement-arcadiadrobe-24 = Кто сказал, что функциональность и дизайн должны быть отдельными?
advertisement-arcadiadrobe-25 = Лучшие волокна в Нексусе!
advertisement-arcadiadrobe-26 = Наши униформы белые, чтобы вы могли красить их кровью врага!
advertisement-arcadiadrobe-27 = 10 из 10 реальностей отмечают нашу одежду как лучшую!
advertisement-arcadiadrobe-28 = Наши костюмы водонепроницаемы, это значит, что вам не стоит бояться загрязниться кровью!
advertisement-arcadiadrobe-29 = Лучший во всей галактике!
advertisement-arcadiadrobe-30 = Что может быть лучше запаха нашей формы утром?
advertisement-arcadiadrobe-31 = Можешь выключить микрофон, Дьюк? Не хочу, чтобы кто попало узнал о Элизиуме.

