advertisement-boozeomat-1 = Надеюсь, никто не попросит у меня грёбанного чая...
advertisement-boozeomat-2 = Алкоголь — это друг человечества. Ты бросишь друга?
advertisement-boozeomat-3 = Очень рад помочь!
advertisement-boozeomat-4 = На этой станции никого не хочется пить?
advertisement-boozeomat-5 = Выпейте!
advertisement-boozeomat-6 = Алкоголь полезен для здоровья!
advertisement-boozeomat-7 = Алкоголь — лучший друг человечества.
advertisement-boozeomat-8 = Хочешь пива холодного и хорошего?
advertisement-boozeomat-9 = Ничто так не лечит, как алкоголь!
advertisement-boozeomat-10 = Пей глоток!
advertisement-boozeomat-11 = Пей!
advertisement-boozeomat-12 = Попробуй пиво!
advertisement-boozeomat-13 = Пиво полезно для вашего здоровья!
advertisement-boozeomat-14 = Только лучший алкоголь!
advertisement-boozeomat-15 = Лучшее качество алкоголя с 2053 года!
advertisement-boozeomat-16 = Признанное вином!
advertisement-boozeomat-17 = Максимум алкоголя!
advertisement-boozeomat-18 = Человек любит пиво.
advertisement-boozeomat-19 = Тост за прогресс!
thankyou-boozeomat-1 = Пейте умеренно!
thankyou-boozeomat-2 = Пей ответственно!
thankyou-boozeomat-3 = Приятного аппетита!

