advertisement-bruiseomat-1 = Я ГОЛОСУЮ ЗА ВАРОПС!!!
advertisement-bruiseomat-2 = У кого ТК?
advertisement-bruiseomat-3 = Кто-нибудь купил EMAG?
advertisement-bruiseomat-4 = Хочу вернуться в свою станцию...
advertisement-bruiseomat-5 = Осторожно с мимом и клownом. ОСТОРОЖНО!
advertisement-bruiseomat-6 = Ракета в день отгоняет отряд смерти!
advertisement-bruiseomat-7 = Ты никогда не сможешь выйти с моим миксом, агент!
advertisement-bruiseomat-8 = Жаждущий крови? Ты в безопасности!
advertisement-bruiseomat-9 = Если бы они не хотели, чтобы мы взорвали станцию, зачем бы они оставили диск так незащищённым?
advertisement-bruiseomat-10 = Говорят, что oko za oko - это когда весь мир ослепнет. Так что попробуйте ядерную бомбу вместо этого!
advertisement-bruiseomat-11 = Я жажду крови!
advertisement-bruiseomat-12 = Выпейте перед миссией!
advertisement-bruiseomat-13 = Чувак, я даже не знал, что меня перевели в Город Кадетов!
advertisement-bruiseomat-14 = Более крепкий, чем обычно!
advertisement-bruiseomat-15 = Операции с ядерными боеголовками будут продолжаться до повышения устойчивости.
thankyou-bruiseomat-1 = Удачи, дурачок! Тебе она понадобится!
thankyou-bruiseomat-2 = Покажем им стиль Горлекса!
thankyou-bruiseomat-3 = Не забывайте о водном балансе!
thankyou-bruiseomat-4 = Вы записали коды, верно?
thankyou-bruiseomat-5 = Не забудь бомбу!
thankyou-bruiseomat-6 = Надеюсь, это не скольжения.
thankyou-bruiseomat-7 = Пожалуйста, чтобы это был обычный состав...
thankyou-bruiseomat-8 = Похоже, что станция — не единственное, что сегодня получает удары.
thankyou-bruiseomat-9 = Что за хрен ты купил?
thankyou-bruiseomat-10 = Отдайте им аплодисменты, профессионалы-счастливыши!
thankyou-bruiseomat-11 = Вниз с ТСФ!!!
thankyou-bruiseomat-12 = Правда? Это твой план?
thankyou-bruiseomat-13 = В моей бесконечной жизни я никогда не видел такой экипировки.
thankyou-bruiseomat-14 = Получи того капитана!
thankyou-bruiseomat-15 = Не уходи один!
thankyou-bruiseomat-16 = Вы слишком долго делаете это!
thankyou-bruiseomat-17 = Они не ожидают этого!
thankyou-bruiseomat-18 = Не забудь свой указатель!
thankyou-bruiseomat-19 = Увидимся в ближайшее время! Или, может быть, никогда больше, это маловероятно!
thankyou-bruiseomat-20 = Спасите ещё одного меня! Мне нужен друг!
thankyou-bruiseomat-21 = Ты очнешься до миссии, да?
thankyou-bruiseomat-22 = 5 телекристаллов говорит, что ты не успеешь добраться до шаттла, прежде чем упа́дешь.
thankyou-bruiseomat-23 = Содовая киоск там, слабак.
thankyou-bruiseomat-24 = Тратил ли ты свои TC на кошачьи ушки?
thankyou-bruiseomat-25 = Правда? Так ты хотел выпить?
thankyou-bruiseomat-26 = Давай, попробуем!
thankyou-bruiseomat-27 = Сколько уже выпил? Сам не считаю.
thankyou-bruiseomat-28 = Когда боссы говорят «умирать в битве», они имеют в виду смерть в БОЮ, а не в баре.
