advertisement-chefvend-1 = Предоставляем не менее 60% целых яиц, гарантируем!
advertisement-chefvend-2 = Рис, рис, детка.
advertisement-chefvend-3 = Нанеси немного масла!
advertisement-chefvend-4 = Достойны ли мы нашего соли? Мы достойны.
advertisement-chefvend-5 = Ммм, мясо.
advertisement-chefvend-6 = Используйте силу муки.
advertisement-chefvend-7 = Покажите своим клиентам, кто лучший шеф-повар в галактике, с нашим знаменитым во вселенной соусом для барбекю, лауреатом множества премий.
advertisement-chefvend-8 = Мне нравится есть сырое яйцо.
advertisement-chefvend-9 = Приятного аппетита на свежие яйца!
thankyou-chefvend-1 = Пора готовить!
thankyou-chefvend-2 = Спасибо за доверие к нашим качественным ингредиентам!
thankyou-chefvend-3 = Это должно дать им то, чего они жаждут!
thankyou-chefvend-4 = Иди готовь те бургеры!
