advertisement-cigs-1 = Космические сиги вкусно, как должны вкусить сиги.
advertisement-cigs-2 = Лучше коробку инструментов, чем переключатель.
advertisement-cigs-3 = Дым!
advertisement-cigs-4 = Не верьте новостям — дым сегодня!
advertisement-cigs-5 = Возможно, это не слишком плохо для тебя!
advertisement-cigs-6 = Не верьте учёным!
advertisement-cigs-7 = Вам хорошо!
advertisement-cigs-8 = Не сдавайся, покупай больше!
advertisement-cigs-9 = Рай никотина
advertisement-cigs-10 = Лучшие сигареты с 2150 года
advertisement-cigs-11 = Признанные лучшими сигареты.
advertisement-cigs-12 = Здесь, чтобы снять усталость с работы!
thankyou-cigs-1 = Уничтожь их, теперь сжигай!
thankyou-cigs-2 = Вы, вероятно, не пожалеете об этом!
thankyou-cigs-3 = Ты быстро превратишься в зависимого!
