advertisement-coffee-1 = Выпейте напиток!
advertisement-coffee-2 = Выпейте!
advertisement-coffee-3 = Вам хорошо!
advertisement-coffee-4 = Хочешь чашку горячего?
advertisement-coffee-5 = Я бы убил за чашку кофе!
advertisement-coffee-6 = Лучшие бобы во всей галактике.
advertisement-coffee-7 = Только лучший отвар для вас.
advertisement-coffee-8 = Ммм. Ничто так не вкусно, как кофе.
advertisement-coffee-9 = Мне нравится кофе, а тебе?
advertisement-coffee-10 = Кофе помогает тебе работать!
advertisement-coffee-11 = Попробуйте чай.
advertisement-coffee-12 = Мы надеемся, вам понравится лучшее!
advertisement-coffee-13 = Попробуйте наш новый шоколад!
advertisement-coffee-14 = Горячие напитки! Получите свой сейчас!
thankyou-coffee-1 = Приятного аппетита!
thankyou-coffee-2 = Получайте, пока горячо!
thankyou-coffee-3 = Напиток готов.
thankyou-coffee-4 = Напиток выдан.
