advertisement-cola-1 = Освежающе!
advertisement-cola-2 = Надеемся, вы испытываете жажду!
advertisement-cola-3 = Более миллиона напитков продано!
advertisement-cola-4 = Жаждешь? Почему бы не колой?
advertisement-cola-5 = Пожалуйста, выпейте!
advertisement-cola-6 = Выпейте!
advertisement-cola-7 = Лучшие напитки во всей галактике!
advertisement-cola-8 = Намного лучше, чем доктор Джобб!
thankyou-cola-1 = Откройте баночку и наслаждайтесь!
thankyou-cola-2 = Бах! Получи, жажда!
thankyou-cola-3 = Надеюсь, вам понравится вкус!
thankyou-cola-4 = Приятного аппетита!
