advertisement-discount-1 = Дан, скидки, он топ!
advertisement-discount-2 = Ничего не сравнится с загадкой в этом мире.
advertisement-discount-3 = Не слушай других машин, купи мой продукт!
advertisement-discount-4 = Пусть будет много, а не хорошо!
advertisement-discount-5 = Не слушайтесь тех ученых из Центров контроля и профилактики, покупайте сейчас!
advertisement-discount-6 = Скидочный Дэн: Мы отлично подойдём вам! Нет, сказать это честным лицом не могу.
advertisement-discount-7 = Скидочный Дэн: только лучшее качество produ-*БZZТ
advertisement-discount-8 = Дисконт Дэн(tm) не несет ответственности за убытки, вызванные неправильным использованием его продукции.
advertisement-discount-9 = Мы предлагаем большой выбор дешевых перекусов!
thankyou-discount-1 = Спасибо за использование *БЗЖТ
thankyou-discount-2 = Помните: возврат денег невозможен!
thankyou-discount-3 = Теперь это твоя проблема!
thankyou-discount-4 = Мы обязаны по закону напомнить вам, что не стоит это есть.
thankyou-discount-5 = Пожалуйста, не идите на нас в суд!
thankyou-discount-6 = Мы клянемся, что когда мы его устанавливали, он выглядел именно так!
thankyou-discount-7 = Да, удачи с этим.
thankyou-discount-8 = Приятного аппетита, ээ... перекуса.
