advertisement-donut-1 = Мы все немного полицейские!
advertisement-donut-2 = Надеюсь, ты хочешь поесть!
advertisement-donut-3 = Более миллиона пончиков продано!
advertisement-donut-4 = Мы гордимся стабильностью наших продуктов!
advertisement-donut-5 = Восхитительно, сладко и вкусно!
advertisement-donut-6 = Не переживай, будь счастлив!
thankyou-donut-1 = Приятного аппетита!
thankyou-donut-2 = Пончик продан!
thankyou-donut-3 = Хорошего дня, офицер!
thankyou-donut-4 = Я надеюсь, ты будешь застревать!
