advertisement-goodcleanfun-1 = Погрузитесь в фэнтезийный мир!
advertisement-goodcleanfun-2 = Погрузитесь в игровую зависимость!
advertisement-goodcleanfun-3 = Разрушь свои дружбы!
advertisement-goodcleanfun-4 = Бросьте кости инициативы!
advertisement-goodcleanfun-5 = Эльфы и дварфы!
advertisement-goodcleanfun-6 = Параноик-компьютеры!
advertisement-goodcleanfun-7 = Полностью не сатанинский!
advertisement-goodcleanfun-8 = Весёлые времена навсегда!
advertisement-goodcleanfun-9 = Крипты и карпы!
advertisement-goodcleanfun-10 = Играйте с друзьями!
thankyou-goodcleanfun-1 = Приятной игры!
thankyou-goodcleanfun-2 = Теперь ты играешь с силой!
thankyou-goodcleanfun-3 = Играйте с удовольствием!
thankyou-goodcleanfun-4 = Начните создавать листы персонажей!
