advertisement-gibb-1 = Восхитительно!
advertisement-gibb-2 = Рекомендовано не менее одного врача!
advertisement-gibb-3 = Более миллиона напитков продано!
advertisement-gibb-4 = Доктор Джобб, какое худшее может произойти?
advertisement-gibb-5 = Доктор Джеб, взрыв вкуса!
advertisement-gibb-6 = Поверь, я же врач!
advertisement-gibb-7 = Лучшее сахарное настаивание во всей галактике!
advertisement-gibb-8 = Спейс-кола может стать Гиббом!
thankyou-gibb-1 = Доктор в вашем... брюхе!
thankyou-gibb-2 = Прогноз: вкус!
thankyou-gibb-3 = Наслаждайтесь 42 сортами!
thankyou-gibb-4 = Пользуйтесь наслаждением от карамельной сладости!
