advertisement-lawdrobe-1 = OBJECTION! Получите правило закона для себя!
advertisement-lawdrobe-2 = Иди раздражай охрану, пока она не станет следовать тем же правилам, что и ты!
advertisement-lawdrobe-3 = Новая дело поступило? Сходи и вытащи их из тюрьмы!
advertisement-lawdrobe-4 = Булочка в день — и охрана прочь!
advertisement-lawdrobe-5 = Никто не выше закона!
advertisement-lawdrobe-6 = Нет, я не согласен на обыск!
advertisement-lawdrobe-7 = Использование космических наркотиков не оставляет следов!
advertisement-lawdrobe-8 = Ранен ли вы сами или ваш близкий из-за бунтарей? Очень жаль!
advertisement-lawdrobe-9 = Дело закрыто! У обвиняемого слишком много хлама!
thankyou-lawdrobe-1 = Ты можешь выиграть любой процесс в таком наряде!
thankyou-lawdrobe-2 = Получите один для вашего клиента тоже!
thankyou-lawdrobe-3 = Выиграв или проиграв — всё равно получишь оплату!
thankyou-lawdrobe-4 = Помни: всё хорошо, что хорошо кончается!
thankyou-lawdrobe-5 = OBJECTION! Этот наряд слишком стильный для суда!
