advertisement-magivend-1 = Слэнговые заклинания правильно с помощью MagiVend!
advertisement-magivend-2 = Будь своим Гудини! Используй MagiVend!
advertisement-magivend-3 = FJKLFJSD
advertisement-magivend-4 = AJKFLBJAKL
advertisement-magivend-5 = >MFW
advertisement-magivend-6 = HONK!
advertisement-magivend-7 = EI NATH
advertisement-magivend-8 = Уничтожить станцию!
advertisement-magivend-9 = Аппаратура, искажающая пространство-время!
advertisement-magivend-10 = 1234 LOONIES LOL!
advertisement-magivend-11 = НАРСИ ВОСКРЕСНИ!!!
