advertisement-nanomed-1 = Спасайте жизни!
advertisement-nanomed-2 = Лучшие припасы для вашего медибэя.
advertisement-nanomed-3 = Только лучшие инструменты.
advertisement-nanomed-4 = Естественные химикаты!
advertisement-nanomed-5 = Эти вещи спасают жизни.
advertisement-nanomed-6 = Разве вы не хотите немного?
advertisement-nanomed-7 = Пинг!
advertisement-nanomed-8 = Убедитесь, что вы не передозировали людей!
advertisement-nanomed-9 = Давайте напихаемся!
