advertisement-nutrimax-1 = Нам нравятся растения!
advertisement-nutrimax-2 = Разве вы не хотите немного?
advertisement-nutrimax-3 = Самые зеленые руки из когда-либо существовавших.
advertisement-nutrimax-4 = Нам нравятся большие растения.
advertisement-nutrimax-5 = Мягкая почва...
advertisement-nutrimax-6 = Ведра теперь включены!
advertisement-nutrimax-7 = Чем больше растение, тем лучше!
thankyou-nutrimax-1 = Садись!
thankyou-nutrimax-2 = Возьмись за землю!
