advertisement-smite-1 = СМАЙТ! Останови свою жажду!
advertisement-smite-2 = Арканный взрыв лайма и лимона!
advertisement-smite-3 = Более миллиона напитков продано!
advertisement-smite-4 = БИТЬ! Бросьте 2d8 для ВКУСА.
advertisement-smite-5 = Бей! Давай заполним те документы!
advertisement-smite-6 = Уборщик хочет тебе зла!
advertisement-smite-7 = СМАЙТ! Это не смо́жет тебя опрокинуть.
advertisement-smite-8 = Пора лаймового лимона!
thankyou-smite-1 = Бейте, и будете правы!
thankyou-smite-2 = Вы ОБЯЗАТЕЛЬНО хотели лимонно-лаймовый!
thankyou-smite-3 = Офис не понял, что произошло.
thankyou-smite-4 = Утоли жажду.
