advertisement-snack-1 = Попробуйте нашу новую нугатовую полоску!
advertisement-snack-2 = Вдвое больше калорий за половину цены!
advertisement-snack-3 = Самый здоровый!
advertisement-snack-4 = Признанные победителями шоколадные батончики!
advertisement-snack-5 = Ммм! Так хорошо!
advertisement-snack-6 = О боже, какое это сочное!
advertisement-snack-7 = Приятного аппетита.
advertisement-snack-8 = Перекусы полезны для вашего здоровья!
advertisement-snack-9 = Ещё немного Getmore!
advertisement-snack-10 = Самые вкусные перекусы прямо с Марса
advertisement-snack-11 = Нам очень нравится шоколад!
advertisement-snack-12 = Попробуйте наш новый дремучий мясной продукт!
advertisement-snack-13 = Наш подозрительный сухой сосиски совсем не выкинет тебя в космос!
advertisement-snack-14 = Доступно для еды для большинства видов!
advertisement-snack-15 = Идеально, когда ты уже на грани голода!
thankyou-snack-1 = Съедай!
thankyou-snack-2 = Приятного аппетита!
thankyou-snack-3 = Приятного аппетита.
thankyou-snack-4 = Восхитительно!
thankyou-snack-5 = Вкуснотища!
thankyou-snack-6 = Спасибо за покупку наших закусок!
