advertisement-sovietsoda-1 = За товарища и Отчизну.
advertisement-sovietsoda-2 = Вы выполнили свою норму питания сегодня?
advertisement-sovietsoda-3 = Очень приятно!
advertisement-sovietsoda-4 = Мы простой народ, ведь это всё, что мы едим.
advertisement-sovietsoda-5 = Если есть человек, значит, есть проблема. Если человека нет, значит, проблем нет.
advertisement-sovietsoda-6 = Если это подходит для повседневной жизни, то это подходит и для нас!
thankyou-sovietsoda-1 = Наслаждайся, товарищ!
thankyou-sovietsoda-2 = А теперь возвращайтесь к работе.
thankyou-sovietsoda-3 = Вот вам всё, что вы получите.
