advertisement-syndiedrobe-1 = Новые костюмы!
advertisement-syndiedrobe-2 = Костюмы на крыше для любого случая!
advertisement-syndiedrobe-3 = Быть негодяем может быть стильным.
advertisement-syndiedrobe-4 = Согласно анализу: при более стильном наряде шанс успеха ваших действий увеличивается на 0,0098%!
advertisement-syndiedrobe-5 = Эй, мне кажется, ты давно не заглядывал в мой ассортимент!
advertisement-syndiedrobe-6 = Смерть НТ!
advertisement-syndiedrobe-7 = Эй, симпатяга, бесплатный костюм от нас!
advertisement-syndiedrobe-8 = Правда в том, что не пуля убивает, а отсутствие стиля.
advertisement-syndiedrobe-9 = У него нет красивой одежды, у станции нет красивой одежды — а у тебя есть красивая одежда, потому что я дам её тебе. Если ты хочешь уничтожить NT, это первый шаг — одеться красиво.
advertisement-syndiedrobe-10 = Кто ищет — тот всегда найдёт… если, разумеется, он одет красиво.
advertisement-syndiedrobe-11 = Если кто-то скажет, что наши костюмы выглядят ужасно, это не повод для расстройства — это повод для пули!
advertisement-syndiedrobe-12 = Вы можете переподчинить врагов себе, надевая их лучшими костюмами во всей Вселенной!
advertisement-syndiedrobe-13 = Если хочешь жить, одевайся красиво!
advertisement-syndiedrobe-14 = Проснись, синдикат. У нас есть станция, которую нужно сжечь.
advertisement-syndiedrobe-15 = Эй! Присоединяйся, разбирай это, самые стильные одежды во всей галактике!
advertisement-syndiedrobe-16 = Вы всегда мечтали о стильном образе? Тогда поспешите!
advertisement-syndiedrobe-17 = Я процитирую великого писателя: «Посмотрите на мою коллекцию одежды»
advertisement-syndiedrobe-18 = Сканирование области показало - здесь всё плохо, нужно исправить, выбрав лучший вариант из моей коллекции!
advertisement-syndiedrobe-19 = Мечтаете о стильном образе? Тогда вы к нам!
advertisement-syndiedrobe-20 = Что может быть лучше новых вещей из SyndieDrobe!
advertisement-syndiedrobe-21 = Устрашай всех своим видом, но только в наших одеждах!
advertisement-syndiedrobe-22 = Мы не продаем бомбы.
advertisement-syndiedrobe-23 = Мы не несем ответственности за увеличение агрессии в отношении наших форм.
advertisement-syndiedrobe-24 = Мода и элегантность! Практичность и очарование! SyndieDrobe!
advertisement-syndiedrobe-25 = Лучшие волокна подземелья!
advertisement-syndiedrobe-26 = Наши униформы в темноте не видны, а кровь почти не заметна — что может быть лучше?
advertisement-syndiedrobe-27 = Хотите вызвать панику в станции только взглядом? Мы всегда к вашим услугам!
advertisement-syndiedrobe-28 = Наши костюмы водонепроницаемые, а это значит, что вам не стоит бояться загрязниться кровью!
advertisement-syndiedrobe-29 = Интекью даже и рядом не стояло!
advertisement-syndiedrobe-30 = Что может быть лучше запаха нашей формы утром?
advertisement-syndiedrobe-31 = Вы можете оставить отзыв о удобстве формы, отправив запрос на телефон горячей линии Тайпана, главное — не на неправильный номер!
thankyou-syndiedrobe-1 = Используйте его с умом!
thankyou-syndiedrobe-2 = Смерть НТ!
thankyou-syndiedrobe-3 = Покажите им силу стиля.
thankyou-syndiedrobe-4 = Ради убийств!
thankyou-syndiedrobe-5 = Приятной резни!
