advertisement-block-game-1 = Юридически отличный!
advertisement-block-game-2 = Что такое T-spin?
advertisement-block-game-3 = Эти блоки сами собой не уйдут!
advertisement-block-game-4 = Бип-бип! Бввввуп!
advertisement-block-game-5 = Давай поиграем!
advertisement-block-game-6 = 6 полноценных цветов игрового процесса!
advertisement-block-game-7 = Жаркая 8-битная динамика!
advertisement-block-game-8 = Блоки, блоки, блоки!
advertisement-block-game-9 = Думаешь, ты можешь побить рекорд?
advertisement-block-game-10 = Nanotrasen Block Game — это то, чем TetrISN'T не является!
advertisement-block-game-11 = Теперь с обработкой взрывов!
advertisement-block-game-12 = Наши юристы на связи!
advertisement-block-game-13 = Амени, пошёл блочный дождик!

thankyou-block-game-1 = Играйте снова скоро!
thankyou-block-game-2 = Хорошая игра!
thankyou-block-game-3 = Еще одна игра?
thankyou-block-game-4 = Уже сдаётся?
thankyou-block-game-5 = Блоки будут скучать по тебе.
thankyou-block-game-6 = Спасибо за игру!
thankyou-block-game-7 = Возвращайся скорей!
thankyou-block-game-8 = Бип-бип-бип!
thankyou-block-game-9 = Всегда есть время для ещё одной игры!
thankyou-block-game-10 = Не сдавайся теперь!
thankyou-block-game-11 = Блоков всегда найдется больше!
thankyou-block-game-12 = Блоки ждут твоего возвращения!
