advertisement-space-villain-1 = Достаточно ли ты жесток, чтобы пройти эту игру?
advertisement-space-villain-2 = Победи плохого парня — получи приз!
advertisement-space-villain-3 = СРАЗИ МЕНЯ!
advertisement-space-villain-4 = Космосу нужен герой!
advertisement-space-villain-5 = Я жду настоящего героя!
advertisement-space-villain-6 = Кто-нибудь нас спасёт?
advertisement-space-villain-7 = Муа-ха-ха-ха!
advertisement-space-villain-8 = Спaaaaaaaaace Злодей!
advertisement-space-villain-9 = Никто не сможет победить меня!
advertisement-space-villain-10 = Трепещите передо мной!
advertisement-space-villain-11 = ПОКАЖИ МНЕ СВОИ ЛУЧШИЕ НАВЫКИ!
advertisement-space-villain-12 = Бойтесь меня!
advertisement-space-villain-13 = Осмелись сразиться со мной в бою!
advertisement-space-villain-14 = Осторожно, я жив!
advertisement-space-villain-15 = Мне нужна еда!

thankyou-space-villain-1 = И куда думаешь, идти, парень?
thankyou-space-villain-2 = Это всё, что у тебя есть?
thankyou-space-villain-3 = Эта битва еще не закончена!
thankyou-space-villain-4 = До скорого!
thankyou-space-villain-5 = Кто осмелится сразиться со мной следующим?
thankyou-space-villain-6 = Я знал, что не сможешь меня победить!
thankyou-space-villain-7 = Слишком сложно для тебя?
thankyou-space-villain-8 = Беги, трус!
thankyou-space-villain-9 = У тебя никогда не было шанса.
thankyou-space-villain-10 = Хочешь поиграть ещё раз?
thankyou-space-villain-11 = Давай по-новой!
thankyou-space-villain-12 = Возвращайся сюда и драку начинай!
