# Names
chat-emote-name-scream = Кричать
chat-emote-name-laugh = Смеяться
chat-emote-name-honk = Сигналить
chat-emote-name-sigh = вздыхает
chat-emote-name-whistle = Свисток
chat-emote-name-crying = Плач
chat-emote-name-squish = Сжать
chat-emote-name-chitter = Читтер
chat-emote-name-squeak = Сквирт
chat-emote-name-thump = Хлоп-Хвост
chat-emote-name-click = Кликнуть
chat-emote-name-clap = Хлопать
chat-emote-name-clap-single = Однократное хлопание
chat-emote-name-snap = Хлопнуть
chat-emote-name-salute = Приветствие
chat-emote-name-gasp = кашляет
chat-emote-name-deathgasp = Крик смерти
chat-emote-name-buzz = Жужжать
chat-emote-name-weh = Вэх
chat-emote-name-hew = Хью
chat-emote-name-chirp = Чирп
chat-emote-name-beep = Бип
chat-emote-name-chime = Звонок
chat-emote-name-buzztwo = Базз-Два
chat-emote-name-ping = Пинг
chat-emote-name-sneeze = Чихнуть
chat-emote-name-cough = Кашель
chat-emote-name-catmeow = Мяу-мяу
chat-emote-name-cathisses = Мяукает кошка
chat-emote-name-monkeyscreeches = Визг обезьяны
chat-emote-name-robotbeep = Робот
chat-emote-name-yawn = Уиии...
chat-emote-name-snore = Снорить

# Message
chat-emote-msg-scream = кричит!
chat-emote-msg-laugh = смеётся
chat-emote-msg-honk = Сигналит.
chat-emote-msg-sigh = вздыхает.
chat-emote-msg-whistle = свистит
chat-emote-msg-crying = плачет
chat-emote-msg-squish = сжимает
chat-emote-msg-chitter = чик-чик
chat-emote-msg-squeak = скрипит
chat-emote-msg-thump = хлопает хвостом {POSS-ADJ($entity)}.
chat-emote-msg-click = клики
chat-emote-msg-clap = аплодисменты!
chat-emote-msg-clap-single = хлопает {POSS-ADJ($entity)} ладонями друг о друга.
chat-emote-msg-snap = хлопает {POSS-ADJ($entity)} пальцами.
chat-emote-msg-salute = приветствует
chat-emote-msg-gasp = задыхается
chat-emote-msg-deathgasp = замирает и обмякает, {POSS-ADJ($entity)} глаза безжизненны и беспомощны...
chat-emote-msg-deathgasp-monkey = издает тихий чирик, когда {SUBJECT($entity)} рухает и перестает двигаться...
chat-emote-msg-buzz = жужжит!
chat-emote-msg-weh = вэхс!
chat-emote-msg-hew = рубит!
chat-emote-msg-chirp = чик-чирик!
chat-emote-msg-beep = звуковые сигналы
chat-emote-msg-chime = звенящие колокольчики
chat-emote-msg-buzzestwo = дважды пищит
chat-emote-msg-ping = пинги
chat-emote-msg-sneeze = чихает
chat-emote-msg-cough = кашляет.
chat-emote-msg-catmeow = мяукает
chat-emote-msg-cathisses = шшш!
chat-emote-msg-monkeyscreeches = кричит!
chat-emote-msg-yawn = зевает.
chat-emote-msg-snore = храпит
