chatsan-smiles = улыбки
chatsan-frowns = хмурится
chatsan-smiles-widely = широко улыбается
chatsan-frowns-deeply = глубоко нахмуривается
chatsan-surprised = выглядит удивлённо
chatsan-uncertain = выглядит неуверенно
chatsan-grins = улыбается
chatsan-pouts = усердствует
chatsan-laughs = смех
chatsan-cries = плачет
chatsan-smiles-smugly = улыбается довольно
chatsan-annoyed = выглядит озадаченным
chatsan-sighs = вздыхает
chatsan-stick-out-tongue = высовывает { POSS-ADJ($ent) } язык
chatsan-wide-eyed = выглядит потрясённым
chatsan-confused = выглядит запутавшимся
chatsan-unimpressed = выглядит невпечатленным
chatsan-waves = волны
chatsan-salutes = приветствует
chatsan-tearfully-salutes = Слезами прощается
chatsan-shrugs = пожимает плечами
chatsan-tearfully-smiles = улыбается со слезой на глазу
chatsan-winks = подмигивает
