decal-placer-window-title = Расстановщик наклеек
decal-placer-window-use-color = Пользовательский цвет
decal-placer-window-rotation = Поворот
decal-placer-window-zindex = Глубина отрисовки
decal-placer-window-enable-auto = Использовать автоматические настройки
decal-placer-window-enable-snap = Привязка к сетке
decal-placer-window-enable-cleanable = Чистимый
decal-placer-window-palette = Палитра
palette-color-picker-window-title = Палитры
