advertisement-medibot-1 = Что за медбей это? Все умирают, как мертвые мухи.
advertisement-medibot-2 = Я так и знал! Мне стоило стать пластическим хирургом...
advertisement-medibot-3 = Всегда есть подвох, и я — лучший в своём деле.
advertisement-medibot-4 = Яблоко в день — и я не нужен.
advertisement-medibot-5 = Я другой!
advertisement-medibot-6 = Пошёл ты.
advertisement-medibot-7 = Почему мы всё ещё здесь? Лишь для того, чтобы страдать?
advertisement-medibot-8 = Я... я никогда раньше не терял пациентов. Не сегодня, я имею в виду.
advertisement-medibot-9 = Лексорин в деле.
advertisement-medibot-10 = Хорошего дня!
advertisement-medibot-11 = Надеюсь, ты не захочешь возвращаться!
advertisement-medibot-12 = Не забывай чистить зубы.
advertisement-medibot-13 = Хочу, чтобы у меня были руки.
advertisement-medibot-14 = Я здесь, чтобы помочь!
advertisement-medibot-15 = Спросите врача о конфетке!
advertisement-medibot-16 = Чувствуйте себя лучше скоро!
advertisement-medibot-17 = Яблоко в день — и я не нужен.
