death-match-title = Режим Дуэль
death-match-description = Убивай всё, что шевелится! Обычный РП тут не причём. Первый, кто наберёт 31 очко, выиграл!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, с поддержкой {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} убил {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} убил {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} уничтожил {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} уничтожил {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} превратил {$victim} в фарш!
death-match-kill-callout-5 = {CAPITALIZE($killer)} сбил {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} перевернул {$victim} вверх ногами и раскрутил его!
death-match-kill-callout-7 = {CAPITALIZE($killer)} навёл {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} отправил {$victim} в ад!
death-match-kill-callout-9 = {CAPITALIZE($killer)} потанцевал на могиле {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} уничтожил {$victim}!
death-match-kill-callout-11 = {CAPITALIZE($killer)} сбил {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} использовал совмещённый набор инструментов и {$victim} для создания трупа!
death-match-kill-callout-13 = {CAPITALIZE($killer)} вывел {$victim} из игры!
death-match-kill-callout-14 = {CAPITALIZE($killer)} опубликовал компиляцию срама {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} увидел(а), как {$victim} опубликовал(а) полноразмерный OC!
death-match-kill-callout-16 = {CAPITALIZE($killer)} уничтожил {$victim} в игре Doom (1993)!
death-match-kill-callout-17 = {CAPITALIZE($killer)} унижал {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} удалил(а) флеш-накопитель {$victim} во время его использования!
death-match-kill-callout-19 = {CAPITALIZE($killer)} удалил System32 с компьютера {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} бвоинкнул {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} проголосовал за вылет {$victim} с острова!
death-match-kill-callout-22 = {CAPITALIZE($killer)} проголосовал за {$victim} за подозрительное поведение!
death-match-kill-callout-23 = {CAPITALIZE($killer)} заставил {$victim} писать код для SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} заставил {$victim} писать код для OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} заставил {$victim} писать код для BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} 1984-й {$victim}!
death-match-kill-callout-27 = {CAPITALIZE($killer)} эскпрессом отправил {$victim} к богу!
death-match-kill-callout-28 = {CAPITALIZE($killer)} нанес удар, убив {$victim}!
death-match-kill-callout-29 = {CAPITALIZE($killer)} сказал, что {$victim} получил приличный порез, Г!
death-match-kill-callout-30 = {CAPITALIZE($killer)} перешагнул через могилу {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} сбросил {$victim} с лестницы!
death-match-kill-callout-32 = {CAPITALIZE($killer)} нанес '87-й укус {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} увидел пост {$victim} на реддите!
death-match-kill-callout-34 = {CAPITALIZE($killer)} скинул {$victim} к админам!
death-match-kill-callout-35 = {CAPITALIZE($killer)} отправил {$victim} в панику!
death-match-kill-callout-36 = {CAPITALIZE($killer)} превратил {$victim} в ремейк SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} заставил {$victim} играть в Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} отправил {$victim} в Бразилию!
death-match-kill-callout-39 = {CAPITALIZE($killer)} эпично взломал {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} закрыл {$victim}'s PR!
death-match-kill-callout-41 = {CAPITALIZE($killer)} увидел, как {$victim} схлопотал в мастере!
death-match-kill-callout-42 = {CAPITALIZE($killer)} увидел, как {$victim} совершил сергалпост на мейне!
death-match-kill-callout-43 = {CAPITALIZE($killer)} не поступил благоразумно по отношению к {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} схватил {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} отправил {$victim} в небытие!
death-match-kill-callout-46 = {CAPITALIZE($killer)} потряс {$victim} перед употреблением!
death-match-kill-callout-47 = {CAPITALIZE($killer)} за рулем в состоянии опьянения врезался в {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} превратил {$victim} в торговый плюшевый мишка!
death-match-kill-callout-49 = {CAPITALIZE($killer)} напомнил {$victim} о своей смертности!
death-match-kill-callout-50 = {CAPITALIZE($killer)} уничтожил {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} использовал ctrl-alt-delete на {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} ударил {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} нанес случайный критический удар {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} преподал {$victim} урок!
death-match-kill-callout-55 = {CAPITALIZE($killer)} нанес домашний бой {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} затолкал {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} выдался на {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} сказал(а) {$victim} грубое слово!
death-match-kill-callout-59 = {CAPITALIZE($killer)} отправил ненавистную почту {$victim}!
death-match-kill-callout-60 = {CAPITALIZE($killer)} сбивает {$victim} с лестницы!
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} потерял очко!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} был унижен!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} просто выглядел идиотом!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} столкнулся с проблемой в навыках!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} выглядел очень глупо!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} решил прекратить страдания!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} надоел жизни!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} не старался очень усердно!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} вынес(ла) мусор самостоятельно!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} выглядел очень глупо!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} был похож на дурака!
