# Nouns
# Nouns
seeds-noun-seeds = семена
seeds-noun-spores = споры

# Seeds
seeds-wheat-name = пшеница
seeds-wheat-display-name = колосья пшеницы
seeds-meatwheat-name = мяснойпшеница
seeds-meatwheat-display-name = Мясистые пшеничные колоса
seeds-oat-name = овёс
seeds-oat-display-name = ожовые стебли
seeds-banana-name = банан
seeds-banana-display-name = банановое растение
seeds-mimana-name = мимана
seeds-mimana-display-name = Растение Миманы
seeds-carrots-name = морковь
seeds-carrots-display-name = морковь
seeds-cabbage-name = капуста
seeds-cabbage-display-name = капуста
seeds-garlic-name = Чесночный голова
seeds-garlic-display-name = Чесночные головки
seeds-lemon-name = лимон
seeds-lemon-display-name = лимонные деревья
seeds-lime-name = лайм
seeds-lime-display-name = лимонные деревья
seeds-orange-name = апельсин
seeds-orange-display-name = апельсиновые деревья
seeds-extradimensionalorange-name = экзодименсиональный апельсин
seeds-extradimensionalorange-display-name = экстрадименсиональные оранжевые деревья
seeds-pineapple-name = ананас
seeds-pineapple-display-name = ананасовое растение
seeds-potato-name = картофель
seeds-potato-display-name = картофель
seeds-sugarcane-name = тростниковый сахар
seeds-sugarcane-display-name = тростник
seeds-teaplant-name = чайное растение
seeds-teaplant-display-name = Чайные кусты
seeds-papercane-name = Бумажный тростник
seeds-papercane-display-name = бумажные канаты
seeds-towercap-name = голова башни
seeds-towercap-display-name = шапки башен
seeds-steelcap-name = Стальной колпак
seeds-steelcap-display-name = Стальные шапки
seeds-tomato-name = помидор
seeds-tomato-display-name = помидорная культура
seeds-bluetomato-name = синий помидор
seeds-bluetomato-display-name = Синее растение томата
seeds-bloodtomato-name = Кровавый помидор
seeds-bloodtomato-display-name = Кроваво-красный помидор
seeds-killertomato-name = убийца помидоров
seeds-killertomato-display-name = растение-убийца помидоров
seeds-eggplant-name = баклажан
seeds-eggplant-display-name = баклажаны
seeds-apple-name = яблоко
seeds-apple-display-name = яблоня
seeds-goldenapple-name = Золотое яблоко
seeds-goldenapple-display-name = Золотое яблоня
seeds-corn-name = кукуруза
seeds-corn-display-name = кукурузные колосы
seeds-onion-name = лук
seeds-onion-display-name = лук
seeds-onionred-name = красный лук
seeds-onionred-display-name = красные луки
seeds-chanterelle-name = Лисичка
seeds-chanterelle-display-name = Лесные грибы
seeds-eggy-name = баклажан
seeds-eggy-display-name = Паслены
seeds-cannabis-name = каннабис
seeds-cannabis-display-name = каннабис
seeds-rainbow-cannabis-name = радужная каннабис
seeds-rainbow-cannabis-display-name = радужная каннабисовая трава
seeds-tobacco-name = табак
seeds-tobacco-display-name = растение табака
seeds-nettle-name = о́строумный
seeds-nettle-display-name = крапива
seeds-deathnettle-name = Смертельный моллюск
seeds-deathnettle-display-name = смертельные колючки
seeds-chili-name = чили
seeds-chili-display-name = чили
seeds-chilly-name = прохладный
seeds-chilly-display-name = острые перцы
seeds-poppy-name = мак
seeds-poppy-display-name = маки
seeds-aloe-name = Алоэ
seeds-aloe-display-name = Алоэ
seeds-laughin-pea-name = Ржачные горошины
seeds-laughin-pea-display-name = Ржачные горошины
seeds-lily-name = лилия
seeds-lily-display-name = лилия
seeds-lingzhi-name = линьчжи
seeds-lingzhi-display-name = линьчжи
seeds-ambrosiavulgaris-name = амброзия обыкновенная
seeds-ambrosiavulgaris-display-name = амброзия обыкновенная
seeds-ambrosiadeus-name = амброзия деус
seeds-ambrosiadeus-display-name = амброзия деус
seeds-galaxythistle-name = галактическийовраг
seeds-galaxythistle-display-name = галактическийовощ
seeds-glasstle-name = стеклянный клинок
seeds-glasstle-display-name = стеклянный клинок
seeds-flyamanita-name = летающая аманит
seeds-flyamanita-display-name = летающая аманит
seeds-gatfruit-name = гатфрукт
seeds-gatfruit-display-name = дерево гатфруктов
seeds-rice-name = рис
seeds-rice-display-name = Рисовые колоски
seeds-soybeans-name = соевые бобы
seeds-soybeans-display-name = посев сои
seeds-spacemans-trumpet-name = труба космонавта
seeds-spacemans-trumpet-display-name = трубчатое растение космонавта
seeds-koibean-name = koibeans
seeds-koibean-display-name = Растение коибичи
seeds-watermelon-name = арбуз
seeds-watermelon-display-name = арбузные лозы
seeds-holymelon-name = хламон
seeds-holymelon-display-name = Священные виноградные лозы
seeds-grape-name = виноград
seeds-grape-display-name = виноградное растение
seeds-cocoa-name = какао
seeds-cocoa-display-name = какаовый дерево
seeds-berries-name = ягоды
seeds-berries-display-name = ягодный куст
seeds-bungo-name = бунго
seeds-bungo-display-name = бунго-плант
seeds-pea-name = горох
seeds-pea-display-name = Стручки горошины
seeds-worldpea-name = миroitские горошины
seeds-worldpea-display-name = Стропарии мира
seeds-pumpkin-name = тыквенный
seeds-pumpkin-display-name = тыквы
seeds-blue-pumpkin-name = синий тыквенный фонарь
seeds-blue-pumpkin-display-name = синие тыквы
seeds-cotton-name = хлопок
seeds-cotton-display-name = хлопчатник
seeds-pyrotton-name = Пироттон
seeds-pyrotton-display-name = Плантация пироттона
seeds-capfruit-name = капфрукт
seeds-capfruit-display-name = дерево плодов-кепок
seeds-cherry-name = вишня
seeds-cherry-display-name = вишнёвое дерево
seeds-anomaly-berry-name = аномальная ягода
seeds-anomaly-berry-display-name = аномальные ягоды
