silicon-emote-deathgasp = замирает и теряет форму, {POSS-ADJ($entity)} огонь мерцает и гаснет...
chat-emote-msg-deathgasp-silicon = внезапно замолкает, с шумом скрежета суставов и свистом умирающих миометров
