lathe-recipe-Medkit-name = аптечка (пустая)
lathe-recipe-MedkitBurn-name = комплект медицинской помощи при ожогах (пусто)
lathe-recipe-MedkitToxin-name = комплект лечения от токсинов (пустой)
lathe-recipe-MedkitO2-name = комплект лечения при кислородном голодании (пусто)
lathe-recipe-MedkitBrute-name = набор экстренной медицинской помощи (пусто)
lathe-recipe-MedkitAdvanced-name = передовой аптечный комплект (пустой)
lathe-recipe-MedkitRadiation-name = набор радиационной терапии (пустой)
lathe-recipe-MedkitCombat-name = комбат-аптечка (пусто)
