contraband-examine-text-Class1 = [color=yellow]Этот предмет относится к контрабанде класса 1, и его можно изъять у вас при совершении преступления.[/color]
contraband-examine-text-Class2 = [color=red]Этот предмет относится к контрабанде класса 2, личное владение запрещено без разрешения.[/color]
contraband-examine-text-Class2Expedition = [color=red]Это незарегистрированное оружие относится к контрабанде класса 2, наличие такого оружия без разрешения является незаконным.[/color]
contraband-examine-text-Class3Expedition = [color=crimson]Это незарегистрированное оружие считается контрабандой класса 3, наличие его гражданами запрещено.[/color]
contraband-examine-text-Class3Cult = [color=crimson]Этот культовый предмет относится к контрабанде класса 3, и его ношение является незаконным.[/color]
contraband-examine-text-Class3General = [color=crimson]Этот предмет относится к контрабанде класса 3, и его ношение является незаконным.[/color]
contraband-examine-text-Class3Pirate = [color=crimson]Этот предмет, связанный с ВСР, относится к контрабанде класса 3, и его ношение является незаконным.[/color]
contraband-examine-text-Class3PirateHighValue = [color=crimson] Этот предмет, принадлежащий к наёмникам ASR, признан высокоценным контрабандным товаром класса 3, и его ношение является незаконным.[/color]
contraband-examine-text-Class3Syndicate = [color=crimson]Этот предмет Синдиката относится к классу 3 контрабанды, и его ношение является незаконным.[/color]
contraband-examine-text-Class3Wizard = [color=crimson]Этот волшебный предмет относится к контрабанде класса 3, его ношение является незаконным.[/color]
contraband-examine-text-PirateTarget = [color=yellow]Этот предмет может быть очень ценный объект для повстанцев![/color]
contraband-examine-text-Class3MobHuman = [color=magenta]Считается, что этот персонаж слишком опасен для содержания при данных обстоятельствах, и он относится к категории 3 контрабанды, если находится в плену. Удержание его в заключении, живым или мертвым, является незаконным.[/color]
contraband-examine-text-Class3MobCreature = [color=magenta]Считается, что это существо слишком опасно для содержания в клетке, и оно относится к категории 3 контрабанды, если находится в неволе. Держать его в клетке, живым или мертвым, незаконно.[/color]
contraband-examine-text-Class3MobConstruct = [color=magenta]Эта информация признана слишком опасной для содержания в ограниченных рамках, и считается контрабандой 3-го класса, если она находится в плену. Удержание её в клетке, живой или мёртвой, является незаконным.[/color]
